jdbcUrl = jdbc:mysql://localhost:3306/PropertySystem?useUnicode=true&characterEncoding=utf8
driverClass = com.mysql.jdbc.Driver
dbuser = root
password = kb123456
initialPoolSize=3
minPoolSize=3
maxPoolSize=5
acquireIncrement=3
maxStatements=8
maxStatementsPerConnection=5
maxIdleTime=1800